server {
    listen      80;
    server_name localhost bob xco;
    client_max_body_size 512m;
    keepalive_timeout  0;
    root /code;

    location /blog/  {
        alias /code/;
        try_files $uri /index.html;
    }

    location /session/ {
	alias /code/;
        try_files $uri /index.html;
    }

    location /athletes/ {
    alias /code/;
        try_files $uri /index.html;
    }    

    location /performance/ {
	alias /code/;
	try_files $uri /index.html;
    }

    location / {
        try_files $uri /index.html;
    }
}